% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{hemato2024ml}
Author(s), ``Hematologic cancer diagnosis and classification using machine and deep learning: State-of-the-art techniques and emerging research directives,'' \emph{Artificial Intelligence in Medicine}, vol. 152, p. 102883, 2024.

\bibitem{xu2019powerful}
\BIBentryALTinterwordspacing
K.~Xu, W.~Hu, J.~Leskovec, and S.~Jegelka, ``How powerful are graph neural networks?'' \emph{International Conference on Learning Representations (ICLR)}, 2019. [Online]. Available: \url{https://arxiv.org/abs/1810.00826}
\BIBentrySTDinterwordspacing

\bibitem{zhang2025graph}
e.~a. Zhang, ``Graph neural networks in medical imaging: Methods, applications and future directions,'' \emph{Information}, vol.~16, no.~12, p. 1051, 2025.

\bibitem{bmcbioinfo2022histog}
Author(s), ``A graph neural network framework for mapping histological topology in oral mucosal tissue,'' \emph{BMC Bioinformatics}, 2022.

\bibitem{compeleceng2024leukemia}
------, ``A review on leukemia detection and classification using artificial intelligence-based techniques,'' \emph{Computers \& Electrical Engineering}, vol. 118, p. 109446, 2024.

\bibitem{xu2018representation}
\BIBentryALTinterwordspacing
K.~Xu, W.~Li, Y.~Tian, T.~Sonobe, K.-i. Kawarabayashi, and S.~Jegelka, ``Representation learning on graphs with jumping knowledge networks,'' in \emph{International Conference on Machine Learning (ICML)}, 2018. [Online]. Available: \url{https://arxiv.org/abs/1806.03536}
\BIBentrySTDinterwordspacing

\bibitem{velickovic2018graph}
\BIBentryALTinterwordspacing
P.~Veli{\v{c}}kovi{\'c}, G.~Cucurull, A.~Casanova, A.~Romero, P.~Lio, and Y.~Bengio, ``Graph attention networks,'' in \emph{International Conference on Learning Representations (ICLR)}, 2018. [Online]. Available: \url{https://arxiv.org/abs/1710.10903}
\BIBentrySTDinterwordspacing

\bibitem{dellamea2025gnnpathology}
V.~Della~Mea, H.~Akebli, and K.~Roitero, ``Graph neural networks for digital pathology,'' \emph{Applied Medical Informatics}, vol.~47, p.~S2, 2025.

\bibitem{pubmed_leukemia_graph}
\BIBentryALTinterwordspacing
S.~et~al., ``Automatic detection of acute leukemia (all and aml) utilizing customized deep graph convolutional neural networks,'' \emph{Journal of Medical Imaging/Pattern Analysis}, 2025, available on PubMed. [Online]. Available: \url{https://pubmed.ncbi.nlm.nih.gov/39061726/}
\BIBentrySTDinterwordspacing

\bibitem{hamilton2017inductive}
\BIBentryALTinterwordspacing
W.~L. Hamilton, R.~Ying, and J.~Leskovec, ``Inductive representation learning on large graphs,'' in \emph{Advances in Neural Information Processing Systems (NeurIPS)}, 2017. [Online]. Available: \url{https://arxiv.org/abs/1706.02216}
\BIBentrySTDinterwordspacing

\end{thebibliography}
